<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!-- link to reset -->
    <link rel="stylesheet" href="assets/css/reset.css">
    <!-- link to bootstrap -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <!-- link to css -->
    <link rel="stylesheet" href="assets/css/style.css">
    <!-- link to jquery -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <title>Coreys Active Fitness About</title>
</head>

<body>
    <div class="container-fluid" id="container1">
        <nav class="navbar">
            <div class="mainLogo">
                <div class="col-md-12" id="logo">
                    <h1>Coreys Active Fitness</h1>
                </div>
            </div>
            <div class="navRows">
                <div class="col-md-12" id="schedule">
                    <link rel="stylesheet" href="#">Schedule
                </div>
            </div>
            <div class="navRows">
                <div class="col-md-12" id="packages">
                    <link rel="stylesheet" href="#">Packages
                </div>
            </div>
            <div class="navRows">
                <div class="col-md-12" id="about">
                    <link rel="stylesheet" href="#">About Us
                </div>
            </div>
            <div class="navRows">
                <div class="col-md-12" id="contact">
                    <link rel="stylesheet" href="#">Contact Us
                </div>
            </div>
            <div class="navRows">
                <div class="col-md-12" id="signup">
                    <link rel="stylesheet" href="#">Sign Up
                </div>
            </div>
            <div class="navRows">
                <div class="col-md-12" id="faqpage">
                    <link rel="stylesheet" href="#">F A Qs
                </div>
            </div>
        </nav>











    </div>
















    </div>


</body>

</html>